{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DeltaSocial;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "DeltaSocial_SuperSecretKey_2024_DoNotShareThisKey",
    "Issuer": "https://localhost:7236",
    "Audience": "http://localhost:3001",
    "ExpireDays": 30
  },
  "AllowedHosts": "*"
}
